body{
    min-height: 100vh;
    background-image: linear-gradient(to left, rgb(165, 165, 165), rgb(196, 196, 196), rgb(175, 175, 175));
}
@font-face {
    font-family: vazir;
    src: url(../font/Vazir.ttf);
}
main{
    width: 100%;
    height: 100vh;
    /* border: 2px solid red; */
    >h1{
        text-transform: uppercase;
        text-align: center;
        font-family: vazir;
        font-size: 3rem;
    }
}
.container{
    /* border: 2px solid black; */
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    max-width: 1000px;
    width: 80%;
    >div{
        font-family: vazir;
        /* border: 1px solid white; */
        background-color: rgb(14, 61, 212);
        color: rgb(230, 230, 230);
        width: 50px;
        height: 50px;
        border-radius: 5px;
        text-align: center;
        transition: 0.6s;
        font-size: 17px;
        &:hover{
            scale: 1.3;
            color: rgb(1, 99, 99);
            background-color: white;
            transform: rotateY(360deg);
        }
        &:nth-of-type(1){
            grid-area: 1 1 2 2;
        }
        &:nth-of-type(2){
            grid-column-start: 18;
        }
        &:nth-of-type(5){
            grid-column-start: 13;
        }
        &:nth-of-type(13){
            grid-column-start: 13;
        }
    }
}